version: '3'
services:

  crowsnest-bridge-mqtt:
    image: ghcr.io/mo-rise/crowsnest-bridge-mqtt:latest
    restart: unless-stopped
    network_mode: "host"
    environment:
      - MQTT_SOURCE_CLIENT_ID=platform-dev-bridge-351
      - MQTT_SOURCE_HOST=localhost
      - MQTT_SOURCE_PORT=1883
      - MQTT_REMOTE_CLIENT_ID=platform-dev-bridge-516
      - MQTT_REMOTE_HOST=crowsnest.mo.ri.se
      - MQTT_REMOTE_PORT=443
      - MQTT_REMOTE_TRANSPORT=websockets
      - MQTT_REMOTE_TLS=true
      - MQTT_TOPICS=CROWSNEST/#


